MONGODB_URI=mongodb://localhost:27018
DB=guestara

# if you want to use the mongo-express to visualize the db on the web.
# you can also use compass

ME_CONFIG_MONGODB_URL='mongodb://db:27017/guestara?ssl=false'
ME_CONFIG_SITE_BASEURL='/dbadmin'
ME_CONFIG_OPTIONS_EDITORTHEME='ambiance'
ME_CONFIG_OPTIONS_READONLY=true
ME_CONFIG_MONGODB_ADMINUSERNAME=''
ME_CONFIG_MONGODB_ADMINPASSWORD=''
ME_CONFIG_BASICAUTH_USERNAME='admin'
ME_CONFIG_BASICAUTH_PASSWORD='pass'